const e = [...document.querySelectorAll('body > div > div')].map(n => [...n.children]); /* возвращает первый элемент в документе с названием 'body > div >div' , сохраняется в константную (неизменяемую) переменную "e" */
let l = [];         /* литерал - тот же массив, только он не может быть перезаписан */
(function update() {    /* функция "обновление" */
  const now = new Date();   /* экземпляр класса Даты (встроенный библиотечный класс). По сути это кол-во миллисекунд с начала 1 января 1970 года по сегодняшний день */
  const a = [
  now.getHours(),           /* получение часов */
  now.getMinutes(),         /* получение минут */
  now.getSeconds()].        /* получение секунд */
  map(n => `0${n}`.slice(-2));    /* с помощью метода map создаем новый массив и заполняем его числами по типу 01, 02, 03 и т.д.*/
                                  /* а метод slice(-2) извлечет два последних элемента из этого массива. И все сохранится в массиве "a" */
  const ol = l.splice(0, 6);      /* в массив "ol" копируется массив "l" начиная с 0 индекса до 6 */
  for (let i = 0; i < 6; i++) {
    const el = e[i][a[~~(i * 0.5)][i % 2]];
    l.push(el);                     // добавление элемента из массива "el" в массив "l"
    el.classList.add('highlight');  // создаем класс "hightlight"
  }
  for (const el of ol) {            // перебираем элементы из массива "el" в массиве "ol"
    if (!l.includes(el)) {          // если в массиве "l" нет элемента из массива "el"
      el.classList.remove('highlight');   // тогда класс "hightlight" удаляется
    }
  }
  requestAnimationFrame(update);   // запрос анимационного кадра
})();